# This is the resource bundle for Overview#XTIT:
appTitle: Overview
#Title:
app_description: ABeam Fiori Showcase Overview

#Order list:  
order_list=Order List

#Member
members=Members

#Satisfaction by Repair Person: 
satisfaction_by_person=CSS by Repair Person

#ProductList:  
product_List=Product List

#RepairerOrder:           
unprocessed_order=Unprocessed Order

#Satisfaction by Degree: 
satisfaction_degree=CSS by Degree

#Average of all degrees: 
average=Average of all degrees

#Maintenance Order Summary: 
summary=Order Summary

#Count total: 
count=Count total

#Quick Link
quick_link=Quick Link

#Create New Order
create_new=Create New Order

#Master Detail
master_detail=Master Detail

#Product Upload:
product_upload=Product Upload

#MaintenanceOrder:  
maintenance_order=Maintenance Order

#Status:     
status=Status

#ProductNumber:     
product_number=Product Number

#RepairPersonNo: 
repair_person_no=Repair Person No

#CustomerID: 
customer_id=Customer ID

#All: 
all=All

#new: 
new=New

#Repaired:  
repaired=Repaired

#Closed: 
closed=Closed

#Deleted: 
deleted=Deleted
 
#XFLD,35: 
ORDERNO=orderNo
 