title=Title
appTitle=Maintenance Order Master-Detail
appDescription=App Description
ZZ_SAPCE=\u0020

#text for not found
NotFound=Not Found
NotFound.text=Sorry, but the requested resource is not available.
NotFound.description=Please check the URL and try again.

#the i18n properties ofZSHOWCASE004
ZZ_MASTERPAGE=Maintenance Order List ({0})
ZZ_VALUEHETITLE=Search Help Screen
ZZ_STATUS=Status
ZZ_PRODUCTNO=Product Number
ZZ_CUSTOMERID=Customer ID
ZZ_REPAIR_PERSON=Repair Person ID

#master filter 
ZZ_FILTER_CLEAR=Clear	
ZZ_FILTER_OK=OK
ZZ_FILTER_CANCEL=Cancel


#the view sorting codition
ZZ_SORT_KEY=Sort Key
ZZ_SORT_METHOD=Sort Method
ZZ_SORT_NO=Order No.
ZZ_SORT_STATUS=Status
ZZ_SORT_DATE=Issue Date
ZZ_SORT_PRESON=Repair Person ID
ZZ_SORT_CUSTOMER=Customer ID
ZZ_SORT_ASC=Ascending
ZZ_SORT_DESC=Descending
ZZ_SORT_OK=OK
ZZ_SORT_CANCEL=Cancel

#detail header
ZZ_DETAIL_TITLE=Maintenance Order
ZZ_INVISIBLE=invisbleinvisble
ZZ_DETAIL_REPAIR=Repair
ZZ_DETAIL_CLOSE=Close
ZZ_DETAIL_DELETE=Delete
ZZ_DETAIL_SAVE=Save
ZZ_DETAIL_CANCEL=Cancel

#detail check message
ZZ_ERROR_DATEFROM=Please check the Date&Time(From)
ZZ_ERROR_DATETO=Please check the Date&Time(To)
ZZ_ERROR_REPAIR=Please check the Repair Person No
ZZ_ERROR_PRICE=Please check the Price
ZZ_ERROR_CURRENCY=Please check the Currecny
ZZ_ERROR_CONTENT=Please check the Repair Content

#detail product info
ZZ_PRODUCT_SUBHEAD=Product Information
ZZ_LABEL_PRODUCTINFO=Product Information
ZZ_LINK_HOMEPAGE=Product Homepage
ZZ_LABEL_PARTSINFO=Parts Information
ZZ_LINK_XXXX=XXXXXXX
ZZ_LABEL_TECHINFO=Technical Information
ZZ_LINK_OPERATION=Operation Manual
ZZ_LABEL_ADDINFO=Additional Information
ZZ_LINK_PARTSGOODS=PartsGoods

#detail Schedule Maintenance
ZZ_MAINSCH_SUBHEAD=Schedule Maintenance
ZZ_LABEL_ISSUECONTENT=Issue Content
ZZ_LABEL_DATETIMEFROM=Date&Time(From)
ZZ_LABEL_DATETIMETO=Date&Time(To)
ZZ_LABEL_COUNTRY=Country
ZZ_LABEL_STREET=Street
ZZ_LABEL_POSTALCODE=Postal Code
ZZ_LABEL_REPAIRNO=Repair Person No
ZZ_LABEL_REPAIRNAME=Repair Person Name
ZZ_LABEL_TELPHONENO=Telephone number
ZZ_LABEL_FAXNO=Fax Number
ZZ_LABEL_EMAIL=E-mail
ZZ_LABEL_PRICE=Price
ZZ_LABEL_CURRENCY=Currecny
ZZ_LABEL_REPAIRCONTENT=Repair Content

#detail Maintenance History
ZZ_MAINHIS_SUBHEAD=Maintenance History
ZZ_COLUMN_TICKETNO=Order No.
ZZ_COLUMN_ITEMNO=Item No.
ZZ_COLUMN_STATUS=Status
ZZ_COLUMN_DATELAST=Date of Last Change
ZZ_COLUMN_LASTCHANGE=Last changed at

#detail CustomerInfo
ZZ_CUSTOMER_SUBHEAD=Customer Information
ZZ_LABEL_CUSTOMERID=Customer ID
ZZ_LABEL_FIRSTNAME=First Name
ZZ_LABEL_LASTNAME=Last Name
ZZ_LABEL_CITY=City
ZZ_BUTTON_ACCETT=Accept
ZZ_BUTTON_CANCEL=Cancel

#creat screen
ZZ_CREATE_TITLE=Maintenance Order Create
ZZ_CREATE_SUBTITLE=Order Infromation
ZZ_CREATE_PRODUCTNO=Product Number
ZZ_CREATE_PRODUCTNAME=Product Name
ZZ_CREATE_CATEGORY=Category
ZZ_CREATE_CUSTOMERID=Customer ID
ZZ_CREATE_NAME1=First Name
ZZ_CREATE_NAME2=Last Name
ZZ_CREATE_ISSUE=Issue Content
ZZ_CREATE_PRODUCTMES=Please input Product Number
ZZ_CREATE_CUSTOMERMES=Please input Customer ID
ZZ_CREATE_ISSUEMES=Please input Issue Content

#close screen message
ZZ_CLOSE_TITLE=Confirm
ZZ_CLOSE_SUBMIT=Submit
ZZ_CLOSE_CANCEL=Cancel
ZZ_CLOSE_MESSAGE=Please give us your feedback to our service, thanks!

#delete screen message
ZZ_MESSAGE_DELETECONFIRM=Do you want to delete this maintenance order?












